# turbosmtp checks
UserParameter=turbosmtp[*],/etc/zabbix/scripts/turbosmtp.sh $1 $2 $3

# because turbosmtp users are email addresses, we need enable UnsafeUserParameters=1 to use the '@' character key
UnsafeUserParameters=1

# increase default command timeout, otherwise RBL checking will fail
Timeout=30
