# turbosmtp checks
UserParameter=turbosmtp[*],/etc/zabbix/scripts/turbosmtp.sh $1 $2 $3

# because turbosmtp users are email, we need enable UnsafeUserParameters=1 to use '@' character key
UnsafeUserParameters=1
