# discovery of asterisk PJSIP/SIP/IAX2 registrations
UserParameter=discovery.asterisk[*],/usr/local/bin/futur-tech-zabbix-asterisk/asterisk.sh $1

# asterisk checks (for available checks look functions into /etc/zabbix/zabbix_agentd.d/scripts/asterisk.sh script)
UserParameter=check.asterisk[*],/usr/local/bin/futur-tech-zabbix-asterisk/asterisk.sh $1 $2

# https://faq.acrobits.net/ip-sipis
UserParameter=ip.sipis.acrobits,dig +short all.sipis.acrobits.cz | sort
